version: "3.7"
services:
  database:
    image: mysql:8.0
    cap_add:
      - SYS_NICE
    restart: always
    container_name: erp_db
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'erpDb'

  phpmyadmin:
    image: phpmyadmin
    restart: always
    container_name: erp_phpmyadmin
    ports:
      -       8090:80
    environment:
      PMA_HOST: erp_db